<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Image Scroll on hover Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        body{
            min-height: 100vh;
            background: #0259ef;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-area{
            width: 600px;
            height: 300px;
            background: url("./1d6aacb8-3306-4120-b5f5-b9438bbe73a4.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            box-shadow: 0 50px 20px -21px rgba(0,0,0,0.5);
            border-radius: 15px;
            transition: all 5s linear;
        }
        .image-area:hover{
            cursor: pointer;
            background-position: bottom;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="image-area">

        </div>
    </div>
</body>
</html>