<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Animation</title>
    <style>
      .card {
        margin: 0 auto;
        padding: 2em;
        width: 300px;
        background: #1c1f2b;
        text-align: center;
        border-radius: 10px;
        position: relative;
        color: azure;
      }

      @property --angle{
        syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
      }
      .card::after, .card::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background: conic-gradient(from var(--angle), transparent 70%, blue);
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        z-index: -1;
        padding: 3px;
        border-radius: 10px;
        animation: 3s spin linear infinite;
      }
      .card::before{
        filter: blur(1.5rem);
        opacity: 0.5;
      }

      @keyframes spin{
        from{
            --angle: 0deg;
        }
        to{
            --angle: 360deg;
        }
      }
    </style>
  </head>

  <body>
    <div class="card">
      <p>This is Card</p>
    </div>
  </body>
</html>
